NEXT_PUBLIC_SUPABASE_URL=https://oilghapbnjxuzipyikhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbGdoYXBibmp4dXppcHlpa2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4Mjg2MzksImV4cCI6MjA0NjQwNDYzOX0.Tg4O1oA-WwMBtW75Jw1AS1KwuZQZV8AnvQHzrZ9kUrc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbGdoYXBibmp4dXppcHlpa2h4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDgyODYzOSwiZXhwIjoyMDQ2NDA0NjM5fQ.b3ETtExLuhMNKVwb2XWc2GVQyIrQS_kOihW-foEm1YY
#Ollama
NEXT_PUBLIC_OLLAMA_URL=127.0.0.1:11434